WorkerEditor/WorkerEditor/MainWindow.xaml

<Window x:Class="WorkerEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkerEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="listBox" Margin="35,121,270,162"/>
        <Button Click="AddClick" Content="Add New" HorizontalAlignment="Left" Margin="59,51,0,0" VerticalAlignment="Top"/>
        <Button Click="EditClick" Content="Edit" HorizontalAlignment="Left" Margin="160,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.386,0.949"/>
        <Button Click="DeleteClick" Content="Delete" HorizontalAlignment="Left" Margin="233,46,0,0" VerticalAlignment="Top"/>
        <Button Click="DeleteAllClick" Content="Delete all" HorizontalAlignment="Left" Margin="319,46,0,0" VerticalAlignment="Top"/>
        <Border Background="{Binding Path=SelectedItem.IsSick,ElementName=listBox,Converter={StaticResource BoolToBrushConverter}}" BorderThickness="1" BorderBrush="Black" Margin="44,302,670,80"/>
        <Border Background="{Binding Path=SelectedItem.IsOnVacation, ElementName=listBox,Converter={StaticResource BoolToBrushConverter}}" BorderThickness="1" BorderBrush="Black" Margin="135,302,579,80"/>




    </Grid>
</Window>
